<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LoggerUtil.LoggerOperation (connectors API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerUtil.LoggerOperation (connectors API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/LoggerUtil.html" title="class in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/MessageLocalizationHelper.html" title="class in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/LoggerUtil.LoggerOperation.html" target="_top">Frames</a></li>
<li><a href="LoggerUtil.LoggerOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Enum LoggerUtil.LoggerOperation" class="title">Enum LoggerUtil.LoggerOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>openconnector.LoggerUtil.LoggerOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../openconnector/LoggerUtil.html" title="class in openconnector">LoggerUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">LoggerUtil.LoggerOperation</span>
extends java.lang.Enum&lt;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#Authenticate">Authenticate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#ChangePassword">ChangePassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#Create">Create</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#Delete">Delete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#Disable">Disable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#Enable">Enable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#GetIteratorPartitions">GetIteratorPartitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#GetObject">GetObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#Iterate">Iterate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#IterateP">IterateP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#Modify">Modify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#TestConfiguration">TestConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#Unlock">Unlock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#getMessageKey--">getMessageKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Create">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> Create</pre>
</li>
</ul>
<a name="Modify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modify</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> Modify</pre>
</li>
</ul>
<a name="Delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> Delete</pre>
</li>
</ul>
<a name="Disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disable</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> Disable</pre>
</li>
</ul>
<a name="Enable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enable</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> Enable</pre>
</li>
</ul>
<a name="Unlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unlock</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> Unlock</pre>
</li>
</ul>
<a name="Authenticate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authenticate</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> Authenticate</pre>
</li>
</ul>
<a name="Iterate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iterate</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> Iterate</pre>
</li>
</ul>
<a name="IterateP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IterateP</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> IterateP</pre>
</li>
</ul>
<a name="TestConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestConfiguration</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> TestConfiguration</pre>
</li>
</ul>
<a name="GetObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObject</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> GetObject</pre>
</li>
</ul>
<a name="ChangePassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePassword</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> ChangePassword</pre>
</li>
</ul>
<a name="GetIteratorPartitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetIteratorPartitions</h4>
<pre>public static final&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a> GetIteratorPartitions</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LoggerUtil.LoggerOperation c : LoggerUtil.LoggerOperation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMessageKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMessageKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/LoggerUtil.html" title="class in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/MessageLocalizationHelper.html" title="class in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/LoggerUtil.LoggerOperation.html" target="_top">Frames</a></li>
<li><a href="LoggerUtil.LoggerOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
