<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JsonUtil.JsonParserBuilder (connectors API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonUtil.JsonParserBuilder (connectors API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../connector/common/JsonUtil.JsonParser.html" title="class in connector.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../connector/common/LoggingUtil.html" title="class in connector.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/JsonUtil.JsonParserBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonUtil.JsonParserBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">connector.common</div>
<h2 title="Class JsonUtil.JsonParserBuilder" class="title">Class JsonUtil.JsonParserBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>connector.common.JsonUtil.JsonParserBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../connector/common/JsonUtil.html" title="class in connector.common">JsonUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JsonUtil.JsonParserBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for creating a <code>JsonParser</code> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../connector/common/JsonUtil.JsonParser.html" title="class in connector.common">JsonUtil.JsonParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#create--">create</a></span>()</code>
<div class="block">Creates an instance of <code>JsonParser</code> using the configured
customizations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common">JsonUtil.JsonParserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#custom--">custom</a></span>()</code>
<div class="block">Returns a <code>JsonParserBuilder</code> object for customizations which
will govern the behavior of the <code>JsonParser</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../connector/common/JsonUtil.JsonParser.html" title="class in connector.common">JsonUtil.JsonParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#defaultJsonParser--">defaultJsonParser</a></span>()</code>
<div class="block">Returns the default customized instance of <code>JsonParser</code> which
will skip <code>null</code> values in the objects while converting to Json
representation and disables HTML escaping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common">JsonUtil.JsonParserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#disableHtmlEscaping--">disableHtmlEscaping</a></span>()</code>
<div class="block">Disables HTML escaping while converting to json representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common">JsonUtil.JsonParserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#serializeNulls--">serializeNulls</a></span>()</code>
<div class="block">Enables serialization of <code>null</code> values in the json
representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common">JsonUtil.JsonParserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#setDateFormat-java.lang.String-">setDateFormat</a></span>(java.lang.String&nbsp;dateFormat)</code>
<div class="block">Set Date Formatting while converting json to String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultJsonParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultJsonParser</h4>
<pre>public static&nbsp;<a href="../../connector/common/JsonUtil.JsonParser.html" title="class in connector.common">JsonUtil.JsonParser</a>&nbsp;defaultJsonParser()</pre>
<div class="block">Returns the default customized instance of <code>JsonParser</code> which
will skip <code>null</code> values in the objects while converting to Json
representation and disables HTML escaping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default JsonUtil instance</dd>
</dl>
</li>
</ul>
<a name="custom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static&nbsp;<a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common">JsonUtil.JsonParserBuilder</a>&nbsp;custom()</pre>
<div class="block">Returns a <code>JsonParserBuilder</code> object for customizations which
will govern the behavior of the <code>JsonParser</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JsonParserBuilder</code> instance</dd>
</dl>
</li>
</ul>
<a name="serializeNulls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeNulls</h4>
<pre>public&nbsp;<a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common">JsonUtil.JsonParserBuilder</a>&nbsp;serializeNulls()</pre>
<div class="block">Enables serialization of <code>null</code> values in the json
representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="disableHtmlEscaping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHtmlEscaping</h4>
<pre>public&nbsp;<a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common">JsonUtil.JsonParserBuilder</a>&nbsp;disableHtmlEscaping()</pre>
<div class="block">Disables HTML escaping while converting to json representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../connector/common/JsonUtil.JsonParser.html" title="class in connector.common">JsonUtil.JsonParser</a>&nbsp;create()</pre>
<div class="block">Creates an instance of <code>JsonParser</code> using the configured
customizations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JsonUtil</code> instance</dd>
</dl>
</li>
</ul>
<a name="setDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;<a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common">JsonUtil.JsonParserBuilder</a>&nbsp;setDateFormat(java.lang.String&nbsp;dateFormat)</pre>
<div class="block">Set Date Formatting while converting json to String representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../connector/common/JsonUtil.JsonParser.html" title="class in connector.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../connector/common/LoggingUtil.html" title="class in connector.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/JsonUtil.JsonParserBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonUtil.JsonParserBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
