<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JsonUtil (connectors API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonUtil (connectors API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9,"i11":9,"i12":9,"i13":9,"i14":41,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../connector/common/JsonUtil.JsonParser.html" title="class in connector.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/JsonUtil.html" target="_top">Frames</a></li>
<li><a href="JsonUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">connector.common</div>
<h2 title="Class JsonUtil" class="title">Class JsonUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>connector.common.JsonUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for rendering and parsing JSON.
<p>
Developers can makes use of methods from <code>JsonParserBuilder</code> for
creating an instance of the utility class depending upon the necessary
customizations.
<p>
<b>For default JSON parsing:</b>
<ul>
<li><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#defaultJsonParser--"><code>JsonUtil.JsonParserBuilder.defaultJsonParser()</code></a> - Returns an instance of
default Json utility which ignores <code>null</code> values and disables HTML
escaping</li>
</ul>
<p>
<b>For customized JSON parsing:</b>
<ul>
<li><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#custom--"><code>JsonUtil.JsonParserBuilder.custom()</code></a> - Returns a builder instance for
creating customized JsonUtil object</li>
<li><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#serializeNulls--"><code>JsonUtil.JsonParserBuilder.serializeNulls()</code></a> - Enables including
<code>null</code> values in json representation</li>
<li><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#disableHtmlEscaping--"><code>JsonUtil.JsonParserBuilder.disableHtmlEscaping()</code></a> - Disables HTML escaping
in the resulting json representation</li>
<li><a href="../../connector/common/JsonUtil.JsonParserBuilder.html#create--"><code>JsonUtil.JsonParserBuilder.create()</code></a> - Prepares the JsonUtil instance with
the customizations</li>
</ul>
<p>
Dates are rendered as strings, but they do not parse back as dates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.JsonParser.html" title="class in connector.common">JsonUtil.JsonParser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common">JsonUtil.JsonParserBuilder</a></span></code>
<div class="block">Builder for creating a <code>JsonParser</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#JsonUtil--">JsonUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#containsKey-java.lang.String-java.lang.String-">containsKey</a></span>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;key)</code>
<div class="block">Returns <code>boolean</code> value if the provided <code>key</code> is present in
the supplied JSON <code>source</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#get-java.lang.String-java.util.Collection-">get</a></span>(java.lang.String&nbsp;source,
   java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)</code>
<div class="block">Returns a <code>Map</code> containing JSON paths indicated by <code>keys</code> as
the key and its value, if present, from the JSON <code>source</code> string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#get-java.lang.String-java.lang.String-">get</a></span>(java.lang.String&nbsp;source,
   java.lang.String&nbsp;key)</code>
<div class="block">Returns the value of the JSON attribute indicated by <code>key</code> from the
JSON <code>source</code> string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#getAsBoolean-java.lang.String-java.lang.String-">getAsBoolean</a></span>(java.lang.String&nbsp;source,
            java.lang.String&nbsp;key)</code>
<div class="block">Returns <code>boolean</code> value from the supplied JSON <code>source</code>
associated with the provided key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#getAsList-java.lang.String-java.lang.String-">getAsList</a></span>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;key)</code>
<div class="block">Returns <code>List</code> from the supplied JSON <code>source</code> associated
with the provided key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#getAsNumber-java.lang.String-java.lang.String-">getAsNumber</a></span>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;key)</code>
<div class="block">Returns <code>Number</code> from the supplied JSON <code>source</code> associated
with the provided key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#getAsString-java.lang.String-java.lang.String-">getAsString</a></span>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;key)</code>
<div class="block">Returns the value of the JSON attribute indicated by <code>key</code> in the
JSON <code>source</code> string as <code>String</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#isEmpty-java.lang.String-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;key)</code>
<div class="block">Returns <code>boolean</code> value for determining the <code>value</code> of the
associated object with the provided key in the supplied JSON string is
empty or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#length-java.lang.String-">length</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Returns the count of element in the supplied JSON string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;json)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#parseJson-java.lang.String-">parseJson</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Returns Java-equivalent object for the supplied JSON <code>source</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#parseJson-java.lang.String-java.lang.Class-">parseJson</a></span>(java.lang.String&nbsp;source,
         java.lang.Class&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Returns object of type <code>targetClass</code> for the supplied JSON
<code>source</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#put-java.lang.String-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;target,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Associating the specified value with the specified key in the provided
JSON <code>target</code>.If the the provided <code>target</code> previously
contained a mapping for the key, the oldvalue is replaced.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#remove-java.lang.String-java.lang.String-">remove</a></span>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;key)</code>
<div class="block">Removes the mapping for the specified <code>key</code> from the provided JSON
string <code>target</code>, if present.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#render-java.lang.Object-">render</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#toJson-java.lang.Object-">toJson</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">Converts the JSON <code>source</code> to JSON string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#toList-java.lang.String-">toList</a></span>(java.lang.String&nbsp;jsonArraySource)</code>
<div class="block">Creates a <code>List</code> from the supplied JSON <code>jsonArraySource</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#toMap-java.lang.String-">toMap</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Creates a <code>Map</code> from the supplied JSON <code>source</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/JsonUtil.html#toStringOrJson-java.lang.Object-">toStringOrJson</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Parses the <code>object</code> and returns a string value or an equivalent
JSON representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonUtil</h4>
<pre>public&nbsp;JsonUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJson(java.lang.Object&nbsp;source)</pre>
<div class="block">Converts the JSON <code>source</code> to JSON string. This method will exclude
<code>null</code> values, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <code>Object</code> to convert to JSON form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON String representation of supplied <code>source</code> object</dd>
</dl>
</li>
</ul>
<a name="parseJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJson</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseJson(java.lang.String&nbsp;source)</pre>
<div class="block">Returns Java-equivalent object for the supplied JSON <code>source</code>.
<p>
Below is the JSON source to Java-equivalent mapping:
<table border = '1'>
<thead>
<tr>
<td><b>JSON Source<b></td>
<td><b>Returns</b></td>
</tr>
</thead> <tbody>
<tr>
<td>Json Array: [...]</td>
<td>List&lt;Object&gt;</td>
</tr>
<tr>
<td>JSON Map: {...}</td>
<td>Map&lt;String, Object&gt;</td>
</tr>
<tr>
<td><code>String</code>, <code>Number</code>, <code>Boolean</code>, primitives</td>
<td>Corresponding Java equivalent class</td>
</tr>
</tbody>
</table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON string for conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java equivalent <code>Object</code> post JSON conversion</dd>
</dl>
</li>
</ul>
<a name="parseJson-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJson</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseJson(java.lang.String&nbsp;source,
                                         java.lang.Class&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Returns object of type <code>targetClass</code> for the supplied JSON
<code>source</code>.
<p>
If <code>targetClass</code> is null, <a href="../../connector/common/JsonUtil.html#parseJson-java.lang.String-"><code>JsonUtil.parseJson(String)</code></a> will be the
default invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON string for conversion</dd>
<dd><code>targetClass</code> - name of the class to which the JSON source should be converted
            to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object to type <code>targetClass</code>, if not <code>null</code>, Java
         equivalent <code>Object</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="toMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap(java.lang.String&nbsp;source)</pre>
<div class="block">Creates a <code>Map</code> from the supplied JSON <code>source</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON string for conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Map</code> containing JSON key-value pairs</dd>
</dl>
</li>
</ul>
<a name="toList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;toList(java.lang.String&nbsp;jsonArraySource)</pre>
<div class="block">Creates a <code>List</code> from the supplied JSON <code>jsonArraySource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonArraySource</code> - JSON string for conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> contains the array elements</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;source,
                                   java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value of the JSON attribute indicated by <code>key</code> from the
JSON <code>source</code> string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON source string</dd>
<dd><code>key</code> - <code>key</code> to extract the associated value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Object</code> associated with the <code>key</code> in the supplied
         JSON string</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;get(java.lang.String&nbsp;source,
                                                                   java.util.Collection&lt;java.lang.String&gt;&nbsp;keys)</pre>
<div class="block">Returns a <code>Map</code> containing JSON paths indicated by <code>keys</code> as
the key and its value, if present, from the JSON <code>source</code> string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON source string</dd>
<dd><code>keys</code> - <code>keys</code> to extract the associated value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Object</code> associated with the <code>key</code> in the supplied
         JSON string</dd>
</dl>
</li>
</ul>
<a name="getAsString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAsString(java.lang.String&nbsp;source,
                                           java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value of the JSON attribute indicated by <code>key</code> in the
JSON <code>source</code> string as <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON source string</dd>
<dd><code>key</code> - <code>key</code> to extract the associated value string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated value with the <code>key</code></dd>
</dl>
</li>
</ul>
<a name="getAsNumber-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsNumber</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;getAsNumber(java.lang.String&nbsp;source,
                                           java.lang.String&nbsp;key)</pre>
<div class="block">Returns <code>Number</code> from the supplied JSON <code>source</code> associated
with the provided key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON source string</dd>
<dd><code>key</code> - <code>key</code> to extract the associated Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated <code>Number</code> with the provided <code>key</code></dd>
</dl>
</li>
</ul>
<a name="getAsList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getAsList(java.lang.String&nbsp;source,
                                                         java.lang.String&nbsp;key)</pre>
<div class="block">Returns <code>List</code> from the supplied JSON <code>source</code> associated
with the provided key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON source string</dd>
<dd><code>key</code> - <code>key</code> to extract the associated value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated JSONArray with the provided <code>key</code> as
         <code>List</code></dd>
</dl>
</li>
</ul>
<a name="getAsBoolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBoolean</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;getAsBoolean(java.lang.String&nbsp;source,
                                             java.lang.String&nbsp;key)</pre>
<div class="block">Returns <code>boolean</code> value from the supplied JSON <code>source</code>
associated with the provided key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON source string</dd>
<dd><code>key</code> - <code>key</code> to extract the associated value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated <code>boolean</code> value with the provided<code>key</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public static&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;source,
                                  java.lang.String&nbsp;key)</pre>
<div class="block">Returns <code>boolean</code> value if the provided <code>key</code> is present in
the supplied JSON <code>source</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON source string</dd>
<dd><code>key</code> - <code>key</code> to identify the presence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the key is present in the supplied JSON string ,
         else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;source,
                              java.lang.String&nbsp;key)</pre>
<div class="block">Returns <code>boolean</code> value for determining the <code>value</code> of the
associated object with the provided key in the supplied JSON string is
empty or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON source string</dd>
<dd><code>key</code> - <code>key</code> to identify associating value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>value</code> of the associated object with
         the key in the supplied JSON string is empty or not present ,
         else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="length-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;int&nbsp;length(java.lang.String&nbsp;source)</pre>
<div class="block">Returns the count of element in the supplied JSON string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - JSON source string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of the elements in the supplied JSON string</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;java.lang.String&nbsp;remove(java.lang.String&nbsp;target,
                                      java.lang.String&nbsp;key)</pre>
<div class="block">Removes the mapping for the specified <code>key</code> from the provided JSON
string <code>target</code>, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - JSON target string</dd>
<dd><code>key</code> - <code>key</code> to be remove from targeted JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON <code>String</code> of updated <code>target</code> JSON string</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;java.lang.String&nbsp;put(java.lang.String&nbsp;target,
                                   java.lang.String&nbsp;key,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block">Associating the specified value with the specified key in the provided
JSON <code>target</code>.If the the provided <code>target</code> previously
contained a mapping for the key, the oldvalue is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - JSON target string</dd>
<dd><code>key</code> - <code>key</code> to be added in <code>target</code> JSON string</dd>
<dd><code>value</code> - <code>value</code> to be added in targeted JSON <code>target</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON <code>String</code> with newly added/updated key value pairs</dd>
</dl>
</li>
</ul>
<a name="toStringOrJson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringOrJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringOrJson(java.lang.Object&nbsp;object)
                                       throws java.lang.Exception</pre>
<div class="block">Parses the <code>object</code> and returns a string value or an equivalent
JSON representation.
<p>
<b>NOTE:</b> <i>This method is primarily used by the HTTP clients for
converting the request body to appropriate json format.</i>
<p>
<b>TODO:</b> Move this method out of here to <code>HttpClientWrapper</code>
once other HTTP clients are deprecated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to convert into string or json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> value, if <code>object</code> is of type string,
         otherwise json representation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="render-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;render(java.lang.Object&nbsp;o)
                                           throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Public interface to rendering something as a JSON string. A null value
returns a null String, not the JSON string "null".
<p>
<i><b>Note: </b>Please use <a href="../../connector/common/JsonUtil.html#toJson-java.lang.Object-"><code>JsonUtil.toJson(Object)</code></a></i></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>@Deprecated
public static&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;json)
                                          throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Public interface for parsing JSON that conforms to our restrictions.
<i><b>Note: </b>Please use <a href="../../connector/common/JsonUtil.html#parseJson-java.lang.String-"><code>JsonUtil.parseJson(String)</code></a></i></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../connector/common/JsonUtil.JsonParser.html" title="class in connector.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/JsonUtil.html" target="_top">Frames</a></li>
<li><a href="JsonUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
