<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LoggingUtil (connectors API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingUtil (connectors API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../connector/common/SecretAttributes.html" title="class in connector.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/LoggingUtil.html" target="_top">Frames</a></li>
<li><a href="LoggingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">connector.common</div>
<h2 title="Class LoggingUtil" class="title">Class LoggingUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>connector.common.LoggingUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoggingUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#LoggingUtil-java.lang.Class-">LoggingUtil</a></span>(java.lang.Class&lt;?&gt;&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#LoggingUtil-java.lang.Class-boolean-">LoggingUtil</a></span>(java.lang.Class&lt;?&gt;&nbsp;className,
           boolean&nbsp;disableMasking)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#debug--">debug</a></span>(&lt;any&gt;&nbsp;message)</code>
<div class="block">Logs a message at DEBUG level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#debug-java.lang.Class-java.lang.String-java.lang.Object:A-">debug</a></span>(java.lang.Class&lt;?&gt;&nbsp;className,
     java.lang.String&nbsp;message,
     java.lang.Object[]&nbsp;args)</code>
<div class="block">Logs a message at DEBUG level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#debug-java.lang.String-...-">debug</a></span>(java.lang.String&nbsp;message,
     &lt;any&gt;...&nbsp;args)</code>
<div class="block">Logs a message at DEBUG level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#entering-java.lang.Class-java.lang.String-java.lang.Object:A-">entering</a></span>(java.lang.Class&lt;?&gt;&nbsp;className,
        java.lang.String&nbsp;method,
        java.lang.Object[]&nbsp;args)</code>
<div class="block">Logs a method entering message at TRACE level, if enabled for
<code>className</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#error--">error</a></span>(&lt;any&gt;&nbsp;message)</code>
<div class="block">Logs a message at ERROR level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#error--java.lang.Throwable-">error</a></span>(&lt;any&gt;&nbsp;message,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message at ERROR level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#error-java.lang.Class-java.lang.String-java.lang.Object:A-">error</a></span>(java.lang.Class&lt;?&gt;&nbsp;className,
     java.lang.String&nbsp;message,
     java.lang.Object[]&nbsp;args)</code>
<div class="block">Logs a message at ERROR level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#error-java.lang.Class-java.lang.String-java.lang.Object:A-java.lang.Throwable-">error</a></span>(java.lang.Class&lt;?&gt;&nbsp;className,
     java.lang.String&nbsp;message,
     java.lang.Object[]&nbsp;args,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Logs a message at ERROR level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#exiting-java.lang.Class-java.lang.String-java.lang.Object:A-java.lang.Object-">exiting</a></span>(java.lang.Class&lt;?&gt;&nbsp;className,
       java.lang.String&nbsp;method,
       java.lang.Object[]&nbsp;args,
       java.lang.Object&nbsp;returnValue)</code>
<div class="block">Logs a method exiting message at TRACE level, if enabled for
<code>className</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#info--">info</a></span>(&lt;any&gt;&nbsp;message)</code>
<div class="block">Logs a message at INFO level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#info-java.lang.Class-java.lang.String-java.lang.Object:A-">info</a></span>(java.lang.Class&lt;?&gt;&nbsp;className,
    java.lang.String&nbsp;message,
    java.lang.Object[]&nbsp;args)</code>
<div class="block">Logs a message at INFO level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#info-java.lang.String-...-">info</a></span>(java.lang.String&nbsp;message,
    &lt;any&gt;...&nbsp;args)</code>
<div class="block">Logs a message at INFO level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#trace--">trace</a></span>(&lt;any&gt;&nbsp;message)</code>
<div class="block">Logs a message at TRACE level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#trace-java.lang.Class-java.lang.String-java.lang.Object:A-">trace</a></span>(java.lang.Class&lt;?&gt;&nbsp;className,
     java.lang.String&nbsp;message,
     java.lang.Object[]&nbsp;args)</code>
<div class="block">Logs a message at TRACE level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#trace-java.lang.String-...-">trace</a></span>(java.lang.String&nbsp;message,
     &lt;any&gt;...&nbsp;args)</code>
<div class="block">Logs a message at TRACE level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#warn--">warn</a></span>(&lt;any&gt;&nbsp;message)</code>
<div class="block">Logs a message at WARN level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#warn-java.lang.Class-java.lang.String-java.lang.Object:A-">warn</a></span>(java.lang.Class&lt;?&gt;&nbsp;className,
    java.lang.String&nbsp;message,
    java.lang.Object[]&nbsp;args)</code>
<div class="block">Logs a message at WARN level, if enabled for <code>className</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/LoggingUtil.html#warn-java.lang.String-...-">warn</a></span>(java.lang.String&nbsp;message,
    &lt;any&gt;...&nbsp;args)</code>
<div class="block">Logs a message at WARN level, if enabled for <code>className</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggingUtil-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingUtil</h4>
<pre>public&nbsp;LoggingUtil(java.lang.Class&lt;?&gt;&nbsp;className)</pre>
</li>
</ul>
<a name="LoggingUtil-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggingUtil</h4>
<pre>public&nbsp;LoggingUtil(java.lang.Class&lt;?&gt;&nbsp;className,
                   boolean&nbsp;disableMasking)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="warn-java.lang.Class-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.Class&lt;?&gt;&nbsp;className,
                        java.lang.String&nbsp;message,
                        java.lang.Object[]&nbsp;args)</pre>
<div class="block">Logs a message at WARN level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - <code>Class</code> name for logging</dd>
<dd><code>message</code> - message to be logged, can be parameterized</dd>
<dd><code>args</code> - <code>Object</code> array representing the message parameters</dd>
</dl>
</li>
</ul>
<a name="warn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(&lt;any&gt;&nbsp;message)</pre>
<div class="block">Logs a message at WARN level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be logged</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;message,
                 &lt;any&gt;...&nbsp;args)</pre>
<div class="block">Logs a message at WARN level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be logged, can be parameterized</dd>
<dd><code>args</code> - <code>Supplier</code> array representing the message parameters</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Class-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.Class&lt;?&gt;&nbsp;className,
                        java.lang.String&nbsp;message,
                        java.lang.Object[]&nbsp;args)</pre>
<div class="block">Logs a message at INFO level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - <code>Class</code> name for logging</dd>
<dd><code>message</code> - message to be logged, can be parameterized</dd>
<dd><code>args</code> - <code>Object</code> array representing the message parameters</dd>
</dl>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(&lt;any&gt;&nbsp;message)</pre>
<div class="block">Logs a message at INFO level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - <code>Class</code> name for logging</dd>
<dd><code>message</code> - message to be logged</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;message,
                 &lt;any&gt;...&nbsp;args)</pre>
<div class="block">Logs a message at INFO level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be logged, can be parameterized</dd>
<dd><code>args</code> - <code>Supplier</code> array representing the message parameters</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Class-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.Class&lt;?&gt;&nbsp;className,
                         java.lang.String&nbsp;message,
                         java.lang.Object[]&nbsp;args)</pre>
<div class="block">Logs a message at ERROR level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - <code>Class</code> name for logging</dd>
<dd><code>message</code> - message to be logged, can be parameterized</dd>
<dd><code>args</code> - <code>Object</code> array representing the message parameters</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Class-java.lang.String-java.lang.Object:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.Class&lt;?&gt;&nbsp;className,
                         java.lang.String&nbsp;message,
                         java.lang.Object[]&nbsp;args,
                         java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message at ERROR level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - <code>Class</code> name for logging</dd>
<dd><code>message</code> - message to be logged, can be parameterized</dd>
<dd><code>args</code> - <code>Object</code> array representing the message parameters</dd>
<dd><code>t</code> - throwable to be logged</dd>
</dl>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(&lt;any&gt;&nbsp;message)</pre>
<div class="block">Logs a message at ERROR level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be logged</dd>
</dl>
</li>
</ul>
<a name="error--java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(&lt;any&gt;&nbsp;message,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block">Logs a message at ERROR level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be logged</dd>
<dd><code>t</code> - throwable to be logged</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Class-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(java.lang.Class&lt;?&gt;&nbsp;className,
                         java.lang.String&nbsp;message,
                         java.lang.Object[]&nbsp;args)</pre>
<div class="block">Logs a message at DEBUG level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - <code>Class</code> name for logging</dd>
<dd><code>message</code> - message to be logged, can be parameterized</dd>
<dd><code>args</code> - <code>Object</code> array representing the message parameters</dd>
</dl>
</li>
</ul>
<a name="debug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(&lt;any&gt;&nbsp;message)</pre>
<div class="block">Logs a message at DEBUG level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be logged</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;message,
                  &lt;any&gt;...&nbsp;args)</pre>
<div class="block">Logs a message at DEBUG level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be logged, can be parameterized</dd>
<dd><code>args</code> - <code>Supplier</code> array representing the message parameters</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Class-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;void&nbsp;trace(java.lang.Class&lt;?&gt;&nbsp;className,
                         java.lang.String&nbsp;message,
                         java.lang.Object[]&nbsp;args)</pre>
<div class="block">Logs a message at TRACE level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - <code>Class</code> name for logging</dd>
<dd><code>message</code> - message to be logged, can be parameterized</dd>
<dd><code>args</code> - <code>Supplier</code> array representing the message parameters</dd>
</dl>
</li>
</ul>
<a name="trace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(&lt;any&gt;&nbsp;message)</pre>
<div class="block">Logs a message at TRACE level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be logged</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;message,
                  &lt;any&gt;...&nbsp;args)</pre>
<div class="block">Logs a message at TRACE level, if enabled for <code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be logged, can be parameterized</dd>
<dd><code>args</code> - <code>Supplier</code> array representing the message parameters</dd>
</dl>
</li>
</ul>
<a name="entering-java.lang.Class-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entering</h4>
<pre>public static&nbsp;void&nbsp;entering(java.lang.Class&lt;?&gt;&nbsp;className,
                            java.lang.String&nbsp;method,
                            java.lang.Object[]&nbsp;args)</pre>
<div class="block">Logs a method entering message at TRACE level, if enabled for
<code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - <code>Class</code> name for logging</dd>
<dd><code>method</code> - method name of the log entry</dd>
<dd><code>args</code> - <code>Object</code> array representing the message parameters</dd>
</dl>
</li>
</ul>
<a name="exiting-java.lang.Class-java.lang.String-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exiting</h4>
<pre>public static&nbsp;void&nbsp;exiting(java.lang.Class&lt;?&gt;&nbsp;className,
                           java.lang.String&nbsp;method,
                           java.lang.Object[]&nbsp;args,
                           java.lang.Object&nbsp;returnValue)</pre>
<div class="block">Logs a method exiting message at TRACE level, if enabled for
<code>className</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - <code>Class</code> name for logging</dd>
<dd><code>method</code> - method name of the log entry</dd>
<dd><code>args</code> - <code>Object</code> array representing the message parameters</dd>
<dd><code>returnValue</code> - return value from the method, if any</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../connector/common/SecretAttributes.html" title="class in connector.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/LoggingUtil.html" target="_top">Frames</a></li>
<li><a href="LoggingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
