<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Util (connectors API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (connectors API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../connector/common/SecurityUtil.html" title="class in connector.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../connector/common/XmlUtil.html" title="class in connector.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">connector.common</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>connector.common.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#arrayToList-T:A-">arrayToList</a></span>(T[]&nbsp;array)</code>
<div class="block">Given an array, returns a list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#asList-java.lang.Object-">asList</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Return a List with the given object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#atob-java.lang.String-">atob</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#atoi-java.lang.String-">atoi</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">Convert a String value into an unboxed int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#atoi-java.lang.String-int-">atoi</a></span>(java.lang.String&nbsp;a,
    int&nbsp;def)</code>
<div class="block">Convert a String value into a primitive integer value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#atol-java.lang.String-">atol</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">Convert a String value into a primitive long value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#capitalize-java.lang.String-">capitalize</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Capitalizes the first letter in the given String Example: hElLo becomes
HElLo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#computeDifference-java.util.Date-java.util.Date-">computeDifference</a></span>(java.util.Date&nbsp;start,
                 java.util.Date&nbsp;end)</code>
<div class="block">This returns the difference between two dates in parts such as '11 h 58
min 27 s 8 ms'</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#computeDifferenceMilli-java.util.Date-java.util.Date-">computeDifferenceMilli</a></span>(java.util.Date&nbsp;start,
                      java.util.Date&nbsp;end)</code>
<div class="block">This returns the difference between two dates in milliseconds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#convertEscapeXMLCharToXmlCharacter-java.lang.String-">convertEscapeXMLCharToXmlCharacter</a></span>(java.lang.String&nbsp;inputString)</code>
<div class="block">This method used to convert XML entity to XML special character</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#convertStringToList-java.lang.String-java.lang.String-">convertStringToList</a></span>(java.lang.String&nbsp;value,
                   java.lang.String&nbsp;delimiter)</code>
<div class="block">Function to change string to list taking into any delimiter in
consideration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#convertStringToSet-java.lang.String-java.lang.String-">convertStringToSet</a></span>(java.lang.String&nbsp;value,
                  java.lang.String&nbsp;delimiter)</code>
<div class="block">Utility function to create set out of delimited string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#csvToList-java.lang.String-">csvToList</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Convert a comma delimited string into a List of strings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#csvToList-java.lang.String-java.lang.String-">csvToList</a></span>(java.lang.String&nbsp;src,
         java.lang.String&nbsp;delimiter)</code>
<div class="block">Convert a given delimited string into a List of strings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#dateToString-java.util.Date-">dateToString</a></span>(java.util.Date&nbsp;src)</code>
<div class="block">Format a Date value as a String, using the usual "American" format with
the current time zone.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#dateToString-java.util.Date-java.lang.String-">dateToString</a></span>(java.util.Date&nbsp;src,
            java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#dateToString-java.util.Date-java.lang.String-java.util.TimeZone-">dateToString</a></span>(java.util.Date&nbsp;src,
            java.lang.String&nbsp;format,
            java.util.TimeZone&nbsp;tz)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#dtoa-double-">dtoa</a></span>(double&nbsp;d)</code>
<div class="block">Convert a double to String.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#escapeMetaCharacters-java.lang.String-">escapeMetaCharacters</a></span>(java.lang.String&nbsp;inputString)</code>
<div class="block">add escape characters to special string</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#escapeXmlSpecialChar-java.lang.String-">escapeXmlSpecialChar</a></span>(java.lang.String&nbsp;inputString)</code>
<div class="block">This method will convert XML special char to HTML entities, this is useful if
your SOAP/any request is XML based and you want provision below XML special
char in request 
& = &amp; 
< = &lt;
> = &gt;
" = &quot;
' = &apos;
here we first convert all &amp; to & then again replace & to &amp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#expandVariables-java.lang.String-java.util.Map-">expandVariables</a></span>(java.lang.String&nbsp;src,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</code>
<div class="block">Process a string which may contain references to variables
and substitute the values of those variables.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#filterNulls-java.util.List-">filterNulls</a></span>(java.util.List&lt;T&gt;&nbsp;src)</code>
<div class="block">Remove all nulls from a list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#ftoa-float-">ftoa</a></span>(float&nbsp;f)</code>
<div class="block">Convert a float to String.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#get-java.util.Map-java.lang.String-">get</a></span>(java.util.Map&nbsp;map,
   java.lang.String&nbsp;name)</code>
<div class="block">This method get the value of attribute in object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#getBoolean-java.util.Map-java.lang.String-">getBoolean</a></span>(java.util.Map&nbsp;map,
          java.lang.String&nbsp;name)</code>
<div class="block">This method to check the value of attribute is boolean or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#getDate-java.lang.Object-">getDate</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Try to derive a Date from a random object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#getHostName--">getHostName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#getInt-java.util.Map-java.lang.String-">getInt</a></span>(java.util.Map&nbsp;map,
      java.lang.String&nbsp;name)</code>
<div class="block">This method converts the attribute value into an integer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#getJarDetails-java.lang.String-java.util.List-">getJarDetails</a></span>(java.lang.String&nbsp;jarClass,
             java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Method to get jar details, here we are passing jar class to read the jar path
and list of attributes which need to read from jar's MANIFEST file</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#getLibraryPath-java.lang.Object-">getLibraryPath</a></span>(java.lang.Object&nbsp;className)</code>
<div class="block">This method will return base location of JAR from where class it is
loaded</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#getString-java.util.Map-java.lang.String-">getString</a></span>(java.util.Map&nbsp;map,
         java.lang.String&nbsp;name)</code>
<div class="block">Return a map value as a string.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Return the given String or null (if the given String is null or
zero-length).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#getTimeDiff-java.time.Instant-">getTimeDiff</a></span>(java.time.Instant&nbsp;start)</code>
<div class="block">This method get the difference between start and end time</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#getValueFromMap-java.util.Map-java.lang.String-">getValueFromMap</a></span>(java.util.Map&nbsp;map,
               java.lang.String&nbsp;name)</code>
<div class="block">This method returns the value for input key from the map.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isAnyNullOrEmpty-java.lang.String...-">isAnyNullOrEmpty</a></span>(java.lang.String...&nbsp;vals)</code>
<div class="block">This method check values is null or empty if then return true....</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isBooleanOrNumberOrList-java.lang.Object-">isBooleanOrNumberOrList</a></span>(java.lang.Object&nbsp;attributeValue)</code>
<div class="block">Returns true if Object type either boolean or Number or list</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isEmpty-java.util.Collection-">isEmpty</a></span>(java.util.Collection&nbsp;collection)</code>
<div class="block">This method will return true true is the collection is null or empty</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isEmpty-int:A-">isEmpty</a></span>(int[]&nbsp;args)</code>
<div class="block">Returns true if the specified primitive integer array is empty.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isEmpty-java.util.Iterator-">isEmpty</a></span>(java.util.Iterator&nbsp;i)</code>
<div class="block">Return true if the specified Iterator is empty.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isEmpty-java.util.Map-">isEmpty</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Return true if the specified map is empty.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isEmpty-java.lang.Object:A-">isEmpty</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Return true if the specified array is empty.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Return true if the specified String is empty.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isIdentityNow--">isIdentityNow</a></span>()</code>
<div class="block">This method tells us if the application is running on identityNow
isIdentityNow is system property we set in CCG main method 
and we dont set this in case of identityIQ</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isInt-java.lang.String-">isInt</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Return true if the specified String is an Integer value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isNothing-java.lang.String-">isNothing</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Return true if the specified String is null or empty.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isNotNullOrEmpty-java.lang.String-">isNotNullOrEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Negative of isNullOrEmpty</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">This method will return true if the String that is passed is null or
empty</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#iterate-java.lang.Iterable-">iterate</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</code>
<div class="block">Constructs a null-safe iterable for use with for-each loops to avoid null
checking.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#itoa-int-">itoa</a></span>(int&nbsp;i)</code>
<div class="block">Convert an unboxed int to a String.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#listToCsv-java.util.List-">listToCsv</a></span>(java.util.List&nbsp;list)</code>
<div class="block">Convert a list of strings into a comma delimited list.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#listToCsv-java.util.List-boolean-">listToCsv</a></span>(java.util.List&nbsp;list,
         boolean&nbsp;filterEmpty)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#listToMap-java.util.List-">listToMap</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;listOfValues)</code>
<div class="block">This method is to create a map from list of string.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-">listToQuotedCsv</a></span>(java.util.List&nbsp;list,
               java.lang.Character&nbsp;quoteChar,
               boolean&nbsp;filterEmpty)</code>
<div class="block">Convert a list of strings into a comma delimited list of Strings wrapped
in the specified type of quote.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-boolean-">listToQuotedCsv</a></span>(java.util.List&nbsp;list,
               java.lang.Character&nbsp;quoteChar,
               boolean&nbsp;filterEmpty,
               boolean&nbsp;conditionallyQuote)</code>
<div class="block">This is similar to listToQuoteCsv but allows the specification of the
conditionally quoted individual values in a csv that have embedded
commas.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-boolean-boolean-">listToQuotedCsv</a></span>(java.util.List&nbsp;list,
               java.lang.Character&nbsp;quoteChar,
               boolean&nbsp;filterEmpty,
               boolean&nbsp;conditionallyQuote,
               boolean&nbsp;conditionallyAddSpace)</code>
<div class="block">This is similar to listToQuoteCsv but allows the specification of the
conditionally add space char between the csv values.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#ltoa-long-">ltoa</a></span>(long&nbsp;l)</code>
<div class="block">Convert a long to String.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#nullSafeCaseInsensitiveEq-java.lang.String-java.lang.String-">nullSafeCaseInsensitiveEq</a></span>(java.lang.String&nbsp;o1,
                         java.lang.String&nbsp;o2)</code>
<div class="block">This method performs a null-safe equality comparison between the two
strings.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#nullSafeCompareTo-T-T-">nullSafeCompareTo</a></span>(T&nbsp;o1,
                 T&nbsp;o2)</code>
<div class="block">Return the compareTo() value for two objects that may be null.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#nullSafeContains-java.util.List-java.lang.Object-">nullSafeContains</a></span>(java.util.List&nbsp;list,
                java.lang.Object&nbsp;o)</code>
<div class="block">Check a list for the given object, checking for null on the list.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#nullSafeEq-java.lang.Object-java.lang.Object-">nullSafeEq</a></span>(java.lang.Object&nbsp;o1,
          java.lang.Object&nbsp;o2)</code>
<div class="block">This method performs a null-safe equality comparison between the two
given objects.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#nullSafeEq-java.lang.Object-java.lang.Object-boolean-">nullSafeEq</a></span>(java.lang.Object&nbsp;o1,
          java.lang.Object&nbsp;o2,
          boolean&nbsp;nullsEq)</code>
<div class="block">This method performs a null-safe equality comparison between the two
given objects.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#nullSafeEq-java.lang.Object-java.lang.Object-boolean-boolean-">nullSafeEq</a></span>(java.lang.Object&nbsp;o1,
          java.lang.Object&nbsp;o2,
          boolean&nbsp;nullsEq,
          boolean&nbsp;emptyStringToNull)</code>
<div class="block">This method performs a null-safe equality comparison between the two
given objects.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#nullSafeEq-java.lang.String-java.lang.String-">nullSafeEq</a></span>(java.lang.String&nbsp;s1,
          java.lang.String&nbsp;s2)</code>
<div class="block">This method performs a null-safe equality comparison between the two
strings If both objects are null, this returns false.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#nullSafeEq-java.lang.String-java.lang.String-boolean-">nullSafeEq</a></span>(java.lang.String&nbsp;s1,
          java.lang.String&nbsp;s2,
          boolean&nbsp;nullsEq)</code>
<div class="block">This method performs a null-safe equality comparison between the two
strings.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#otob-java.lang.Object-">otob</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert a random object into an unboxed boolean.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#otoi-java.lang.Object-">otoi</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert a random object into an unboxed int.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#otol-java.lang.Object-">otol</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert an object to a List of Strings.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#otolForNonCSVList-java.lang.Object-">otolForNonCSVList</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert an object to a List of Strings.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#otom-java.lang.Object-">otom</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert an object to a Map of <String, Object>.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#otos-java.lang.Object-">otos</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert an object to its string representation.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#partition-java.util.Collection-int-">partition</a></span>(java.util.Collection&lt;T&gt;&nbsp;members,
         int&nbsp;maxSize)</code>
<div class="block">This method partitions the list into number of sublists similar to the partition
method from Google Guava
https://google.github.io/guava/releases/19.0/api/docs/com/google/common/collect/Lists.html#partition(java.util.List,%20int)</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#quoteNameSQLObject-java.lang.String-">quoteNameSQLObject</a></span>(java.lang.String&nbsp;sqlParam)</code>
<div class="block">This function acts like QUOTENAME function in MSsql server.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#quoteSQLPassword-java.lang.String-">quoteSQLPassword</a></span>(java.lang.String&nbsp;passwordToQuote)</code>
<div class="block">This method escapes single quote "'" characters in the password string,
if the password contains some.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#readFile-java.lang.String-java.lang.String-boolean-">readFile</a></span>(java.lang.String&nbsp;fileNameWithPath,
        java.lang.String&nbsp;delimiter,
        boolean&nbsp;skipHeaderOnFirstLine)</code>
<div class="block">Function to read a a file and create a list of all data present in it.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#removeDuplicates-java.util.List-">removeDuplicates</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">Remove duplicate items from provided list.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#replaceCharacter-java.lang.String-java.lang.String-java.lang.String-">replaceCharacter</a></span>(java.lang.String&nbsp;toReplace,
                java.lang.String&nbsp;replaceWith,
                java.lang.String&nbsp;str)</code>
<div class="block">Function to replace a charecter with other charecter in any string.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#safeIterable-java.lang.Iterable-">safeIterable</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</code>
<div class="block">Constructs a null-safe iterable for use with for-each loops to avoid null
checking.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#setToCsv-java.util.Set-">setToCsv</a></span>(java.util.Set&lt;?&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#size-java.util.Collection-">size</a></span>(java.util.Collection&nbsp;c)</code>
<div class="block">Return the size of the given collection.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#stackToString-java.lang.Throwable-">stackToString</a></span>(java.lang.Throwable&nbsp;th)</code>
<div class="block">Converts the stack trace of an exception to a String</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#stringToDate-java.lang.String-">stringToDate</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Convert the string representation for a date into a Date object.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#stringToList-java.lang.String-">stringToList</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This function create list from string value</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#trimWhitespace-java.lang.String-">trimWhitespace</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Trims trailing whitespace from a string.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/Util.html#uuid--">uuid</a></span>()</code>
<div class="block">Generate a unique identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;uuid()</pre>
<div class="block">Generate a unique identifier.</div>
</li>
</ul>
<a name="partition-java.util.Collection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;&nbsp;partition(java.util.Collection&lt;T&gt;&nbsp;members,
                                                              int&nbsp;maxSize)</pre>
<div class="block">This method partitions the list into number of sublists similar to the partition
method from Google Guava
https://google.github.io/guava/releases/19.0/api/docs/com/google/common/collect/Lists.html#partition(java.util.List,%20int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - The full list</dd>
<dd><code>maxSize</code> - The max size of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of partitioned sublists.</dd>
</dl>
</li>
</ul>
<a name="capitalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;capitalize(java.lang.String&nbsp;str)</pre>
<div class="block">Capitalizes the first letter in the given String Example: hElLo becomes
HElLo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - string in need of some capitalization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capitalized string</dd>
</dl>
</li>
</ul>
<a name="atoi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoi</h4>
<pre>public static&nbsp;int&nbsp;atoi(java.lang.String&nbsp;a)</pre>
<div class="block">Convert a String value into an unboxed int. Truncate doubles and return
the floor. Tolerate null strings, and invalid integer strings and return
0.</div>
</li>
</ul>
<a name="atoi-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoi</h4>
<pre>public static&nbsp;int&nbsp;atoi(java.lang.String&nbsp;a,
                       int&nbsp;def)</pre>
<div class="block">Convert a String value into a primitive integer value. If the string is
invalid, the value of the "def" argument is returned.</div>
</li>
</ul>
<a name="otoi-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otoi</h4>
<pre>public static&nbsp;int&nbsp;otoi(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert a random object into an unboxed int.</div>
</li>
</ul>
<a name="atol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atol</h4>
<pre>public static&nbsp;long&nbsp;atol(java.lang.String&nbsp;a)</pre>
<div class="block">Convert a String value into a primitive long value.</div>
</li>
</ul>
<a name="itoa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itoa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;itoa(int&nbsp;i)</pre>
<div class="block">Convert an unboxed int to a String.</div>
</li>
</ul>
<a name="ltoa-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltoa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ltoa(long&nbsp;l)</pre>
<div class="block">Convert a long to String.</div>
</li>
</ul>
<a name="ftoa-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftoa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ftoa(float&nbsp;f)</pre>
<div class="block">Convert a float to String.</div>
</li>
</ul>
<a name="dtoa-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtoa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dtoa(double&nbsp;d)</pre>
<div class="block">Convert a double to String.</div>
</li>
</ul>
<a name="otob-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otob</h4>
<pre>public static&nbsp;boolean&nbsp;otob(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert a random object into an unboxed boolean.</div>
</li>
</ul>
<a name="otos-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otos</h4>
<pre>public static&nbsp;java.lang.String&nbsp;otos(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert an object to its string representation. This will convert Lists
and Collections to comma-separated lists. Any other object is simply
returned as its toString() representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to convert to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the given object, or null if the
         given object is null.</dd>
</dl>
</li>
</ul>
<a name="otol-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otol</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;otol(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert an object to a List of Strings. This is useful when contending
with arguments that may be coming in as CSVs or as Lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Either a List of String or a CSV list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new List containing all the elements in the specified object.
         Note that if the specified object is a List this method returns a
         new List containing all the elements of the one that was passed
         in.</dd>
</dl>
</li>
</ul>
<a name="otom-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otom</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;otom(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert an object to a Map of <String, Object>. This is useful when
contending with arguments that may be coming in as Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Map containing all the elements in the specified object.
         Note that if the specified object is a Map this method returns a
         new Map containing all the elements of the one that was passed
         in.</dd>
</dl>
</li>
</ul>
<a name="otolForNonCSVList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otolForNonCSVList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;otolForNonCSVList(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert an object to a List of Strings. This is useful when contending
with arguments that may be coming in plain strings or as List of string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Either a List of String or a plain string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new List containing all the elements in the specified object.
         Note that if the specified object is a List this method returns a
         new List containing all the elements of the one that was passed
         in.</dd>
</dl>
</li>
</ul>
<a name="getValueFromMap-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromMap</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getValueFromMap(java.util.Map&nbsp;map,
                                               java.lang.String&nbsp;name)</pre>
<div class="block">This method returns the value for input key from the map.</div>
</li>
</ul>
<a name="csvToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;csvToList(java.lang.String&nbsp;src)</pre>
<div class="block">Convert a comma delimited string into a List of strings.</div>
</li>
</ul>
<a name="csvToList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;csvToList(java.lang.String&nbsp;src,
                                                         java.lang.String&nbsp;delimiter)</pre>
<div class="block">Convert a given delimited string into a List of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - comma separate string</dd>
<dd><code>delimiter</code> - delimiter used to separate List objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="escapeMetaCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeMetaCharacters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeMetaCharacters(java.lang.String&nbsp;inputString)</pre>
<div class="block">add escape characters to special string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>escaped string</dd>
</dl>
</li>
</ul>
<a name="listToCsv-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToCsv(java.util.List&nbsp;list)</pre>
<div class="block">Convert a list of strings into a comma delimited list.</div>
</li>
</ul>
<a name="listToCsv-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToCsv(java.util.List&nbsp;list,
                                         boolean&nbsp;filterEmpty)</pre>
</li>
</ul>
<a name="setToCsv-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setToCsv(java.util.Set&lt;?&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="listToQuotedCsv-java.util.List-java.lang.Character-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToQuotedCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToQuotedCsv(java.util.List&nbsp;list,
                                               java.lang.Character&nbsp;quoteChar,
                                               boolean&nbsp;filterEmpty)</pre>
<div class="block">Convert a list of strings into a comma delimited list of Strings wrapped
in the specified type of quote. If null as provided as the quote type no
quotes are applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of objects to be converted into a list of strings</dd>
<dd><code>quoteChar</code> - Quote character in which to wrap the strings. Can be ', ", or
            null. If null is specified no quotes will be applied</dd>
<dd><code>filterEmpty</code> - True to filter blank strings out of the list. False to include
            them</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of a comma delimited list of Strings
         wrapped in the specified type of quote</dd>
</dl>
</li>
</ul>
<a name="listToQuotedCsv-java.util.List-java.lang.Character-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToQuotedCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToQuotedCsv(java.util.List&nbsp;list,
                                               java.lang.Character&nbsp;quoteChar,
                                               boolean&nbsp;filterEmpty,
                                               boolean&nbsp;conditionallyQuote)</pre>
<div class="block">This is similar to listToQuoteCsv but allows the specification of the
conditionally quoted individual values in a csv that have embedded
commas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionallyQuote</code> - True prevents ALL strings from being quoted, and instead will
            only quote ( escape ) the values that actually contain
            embedded commas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../connector/common/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-"><code>Util.listToQuotedCsv(List, Character, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="listToQuotedCsv-java.util.List-java.lang.Character-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToQuotedCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToQuotedCsv(java.util.List&nbsp;list,
                                               java.lang.Character&nbsp;quoteChar,
                                               boolean&nbsp;filterEmpty,
                                               boolean&nbsp;conditionallyQuote,
                                               boolean&nbsp;conditionallyAddSpace)</pre>
<div class="block">This is similar to listToQuoteCsv but allows the specification of the
conditionally add space char between the csv values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of objects to be converted into a list of strings</dd>
<dd><code>quoteChar</code> - Quote character in which to wrap the strings. Can be ', ", or
            null. If null is specified no quotes will be applied</dd>
<dd><code>filterEmpty</code> - True to filter blank strings out of the list. False to include
            them</dd>
<dd><code>conditionallyQuote</code> - If true it prevents ALL strings from being quoted, and instead
            will only quote ( escape ) the values that actually contain
            embedded commas.</dd>
<dd><code>conditionallyAddSpace</code> - If true it appends a space before adding the next value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the list</dd>
</dl>
</li>
</ul>
<a name="size-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(java.util.Collection&nbsp;c)</pre>
<div class="block">Return the size of the given collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The possibly-null collection to get the size of.</dd>
</dl>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">This method will return true if the String that is passed is null or
empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - that needs to be checked for null or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value according to the condition</dd>
</dl>
</li>
</ul>
<a name="isNotNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotNullOrEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">Negative of isNullOrEmpty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.util.Collection&nbsp;collection)</pre>
<div class="block">This method will return true true is the collection is null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value according to the condition</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.util.Iterator&nbsp;i)</pre>
<div class="block">Return true if the specified Iterator is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Iterator being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the given Iterator is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Return true if the specified array is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the given array is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.util.Map&nbsp;map)</pre>
<div class="block">Return true if the specified map is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the given map is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;src)</pre>
<div class="block">Return true if the specified String is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - String being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the given map is empty</dd>
</dl>
</li>
</ul>
<a name="isNothing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNothing</h4>
<pre>public static&nbsp;boolean&nbsp;isNothing(java.lang.String&nbsp;str)</pre>
<div class="block">Return true if the specified String is null or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the given string is null or empty</dd>
</dl>
</li>
</ul>
<a name="isInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>public static&nbsp;boolean&nbsp;isInt(java.lang.String&nbsp;str)</pre>
<div class="block">Return true if the specified String is an Integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the given string is null or empty.</dd>
</dl>
</li>
</ul>
<a name="asList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;java.util.List&nbsp;asList(java.lang.Object&nbsp;o)</pre>
<div class="block">Return a List with the given object. If the object is a List, it is
returned. If the object is a collection, a List with all of the elements
of the collection is returned. If the object is a non-collection, a new
List containing the given object is returned. If the object is null, null
is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to return as a list.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;s)</pre>
<div class="block">Return the given String or null (if the given String is null or
zero-length).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The String to filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given String or null (if the given String is null or
         zero-length).</dd>
</dl>
</li>
</ul>
<a name="getString-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.util.Map&nbsp;map,
                                         java.lang.String&nbsp;name)</pre>
<div class="block">Return a map value as a string.</div>
</li>
</ul>
<a name="convertStringToList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;convertStringToList(java.lang.String&nbsp;value,
                                                                   java.lang.String&nbsp;delimiter)</pre>
<div class="block">Function to change string to list taking into any delimiter in
consideration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>delimiter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of strings parsed from the value parameter</dd>
</dl>
</li>
</ul>
<a name="stringToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToList</h4>
<pre>public static&nbsp;java.util.List&nbsp;stringToList(java.lang.String&nbsp;value)</pre>
<div class="block">This function create list from string value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value is string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List list of string</dd>
</dl>
</li>
</ul>
<a name="convertStringToSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToSet</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;convertStringToSet(java.lang.String&nbsp;value,
                                                                 java.lang.String&nbsp;delimiter)</pre>
<div class="block">Utility function to create set out of delimited string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>delimiter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of strings parsed from the value parameter</dd>
</dl>
</li>
</ul>
<a name="replaceCharacter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCharacter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceCharacter(java.lang.String&nbsp;toReplace,
                                                java.lang.String&nbsp;replaceWith,
                                                java.lang.String&nbsp;str)</pre>
<div class="block">Function to replace a charecter with other charecter in any string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toReplace</code> - - Variable to hold the value for the charecter to be replaced.</dd>
<dd><code>replaceWith</code> - - variable to hold the value for the charecter to which will
            replace.</dd>
<dd><code>str</code> - - A string whose value need to be changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return new string where any given character is replaced by any
         other character specified in argument.</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;readFile(java.lang.String&nbsp;fileNameWithPath,
                                                          java.lang.String&nbsp;delimiter,
                                                          boolean&nbsp;skipHeaderOnFirstLine)
                                                   throws java.lang.Exception</pre>
<div class="block">Function to read a a file and create a list of all data present in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameWithPath</code> - </dd>
<dd><code>delimiter</code> - </dd>
<dd><code>skipHeaderOnFirstLine</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List where each line of the file represents a String array as a
         delimiter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isBooleanOrNumberOrList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanOrNumberOrList</h4>
<pre>public static&nbsp;boolean&nbsp;isBooleanOrNumberOrList(java.lang.Object&nbsp;attributeValue)</pre>
<div class="block">Returns true if Object type either boolean or Number or list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValue</code> - object being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object type is Number or Boolean or list</dd>
</dl>
</li>
</ul>
<a name="quoteSQLPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteSQLPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteSQLPassword(java.lang.String&nbsp;passwordToQuote)</pre>
<div class="block">This method escapes single quote "'" characters in the password string,
if the password contains some. This is required to avoid SQL injection
where password is provided dynamically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordToQuote</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified password string</dd>
</dl>
</li>
</ul>
<a name="quoteNameSQLObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteNameSQLObject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteNameSQLObject(java.lang.String&nbsp;sqlParam)</pre>
<div class="block">This function acts like QUOTENAME function in MSsql server. It adds
quotes to variable and escape characters to existing ']' characters in
string. This is required to avoid sql injection possibility where table
name or server name is dynamically provided using variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlParam</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified string object</dd>
</dl>
</li>
</ul>
<a name="iterate-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;iterate(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</pre>
<div class="block">Constructs a null-safe iterable for use with for-each loops to avoid null
checking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - The iterable to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterable if it is non-null, otherwise an empty iterable.</dd>
</dl>
</li>
</ul>
<a name="safeIterable-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeIterable</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;safeIterable(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</pre>
<div class="block">Constructs a null-safe iterable for use with for-each loops to avoid null
checking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - The iterable to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterable if it is non-null, otherwise an empty iterable.</dd>
</dl>
</li>
</ul>
<a name="stackToString-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stackToString(java.lang.Throwable&nbsp;th)</pre>
<div class="block">Converts the stack trace of an exception to a String</div>
</li>
</ul>
<a name="atob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atob</h4>
<pre>public static&nbsp;boolean&nbsp;atob(java.lang.String&nbsp;a)</pre>
</li>
</ul>
<a name="listToMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToMap</h4>
<pre>public static&nbsp;java.util.Map&nbsp;listToMap(java.util.List&lt;java.lang.String&gt;&nbsp;listOfValues)</pre>
<div class="block">This method is to create a map from list of string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfValues</code> - list of string values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map map of key and value are string.</dd>
</dl>
</li>
</ul>
<a name="isAnyNullOrEmpty-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isAnyNullOrEmpty(java.lang.String...&nbsp;vals)</pre>
<div class="block">This method check values is null or empty if then return true....</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - string of value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value.</dd>
</dl>
</li>
</ul>
<a name="get-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.util.Map&nbsp;map,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">This method get the value of attribute in object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map of values.</dd>
<dd><code>name</code> - name of attribute to get the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object value of given attribute in object.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.util.Map&nbsp;map,
                         java.lang.String&nbsp;name)</pre>
<div class="block">This method converts the attribute value into an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - it is map of arguments of SQL statement.</dd>
<dd><code>name</code> - Name of attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value default is 0.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.util.Map&nbsp;map,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">This method to check the value of attribute is boolean or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - It is map of arguments of SQL statement.</dd>
<dd><code>name</code> - Name of attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value Value is true or false.</dd>
</dl>
</li>
</ul>
<a name="trimWhitespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimWhitespace(java.lang.String&nbsp;src)</pre>
<div class="block">Trims trailing whitespace from a string. String.trim() can be used if you
want to trim from both sides of the string.</div>
</li>
</ul>
<a name="nullSafeCaseInsensitiveEq-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeCaseInsensitiveEq</h4>
<pre>public static&nbsp;boolean&nbsp;nullSafeCaseInsensitiveEq(java.lang.String&nbsp;o1,
                                                java.lang.String&nbsp;o2)</pre>
<div class="block">This method performs a null-safe equality comparison between the two
strings. This will return true if both objects are null and nullsEq is
true. Empty or "null" strings will be converted to null before checking
if emptyStringToNull is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - first string to compare</dd>
<dd><code>o2</code> - second string to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean return true if both objects are null and if
         emptyStringToNull is true</dd>
</dl>
</li>
</ul>
<a name="nullSafeCompareTo-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="nullSafeCompareTo-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeCompareTo</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;int&nbsp;nullSafeCompareTo(T&nbsp;o1,
                                                                     T&nbsp;o2)</pre>
<div class="block">Return the compareTo() value for two objects that may be null. Nulls
are considered equal, and null is greater than non-null.</div>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostName()</pre>
</li>
</ul>
<a name="nullSafeEq-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeEq</h4>
<pre>public static&nbsp;boolean&nbsp;nullSafeEq(java.lang.String&nbsp;s1,
                                 java.lang.String&nbsp;s2,
                                 boolean&nbsp;nullsEq)</pre>
<div class="block">This method performs a null-safe equality comparison between the two
strings. This will return true if both objects are null and nullsEq is
true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - first string to compare</dd>
<dd><code>s2</code> - second string to compare</dd>
<dd><code>nullsEq</code> - Whether two null strings should be considered equal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both strings are equal, or both objects are null and
         nullsEq is true.</dd>
</dl>
</li>
</ul>
<a name="nullSafeEq-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeEq</h4>
<pre>public static&nbsp;boolean&nbsp;nullSafeEq(java.lang.String&nbsp;s1,
                                 java.lang.String&nbsp;s2)</pre>
<div class="block">This method performs a null-safe equality comparison between the two
strings If both objects are null, this returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - first string to compare</dd>
<dd><code>s2</code> - second string to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both strings are non-null and equal.</dd>
</dl>
</li>
</ul>
<a name="nullSafeContains-java.util.List-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeContains</h4>
<pre>public static&nbsp;boolean&nbsp;nullSafeContains(java.util.List&nbsp;list,
                                       java.lang.Object&nbsp;o)</pre>
<div class="block">Check a list for the given object, checking for null on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List to check for object</dd>
<dd><code>o</code> - Object to check for in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value is found in the list</dd>
</dl>
</li>
</ul>
<a name="nullSafeEq-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeEq</h4>
<pre>public static&nbsp;boolean&nbsp;nullSafeEq(java.lang.Object&nbsp;o1,
                                 java.lang.Object&nbsp;o2)</pre>
<div class="block">This method performs a null-safe equality comparison between the two
given objects. If both objects are null, this returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The first object to compare.</dd>
<dd><code>o2</code> - The second object to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both objects are non-null and equal.</dd>
</dl>
</li>
</ul>
<a name="nullSafeEq-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeEq</h4>
<pre>public static&nbsp;boolean&nbsp;nullSafeEq(java.lang.Object&nbsp;o1,
                                 java.lang.Object&nbsp;o2,
                                 boolean&nbsp;nullsEq)</pre>
<div class="block">This method performs a null-safe equality comparison between the two
given objects. This will return true if both objects are null and nullsEq
is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - The first object to compare.</dd>
<dd><code>o2</code> - The second object to compare.</dd>
<dd><code>nullsEq</code> - Whether two null objects should be considered equal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both objects equal, or both objects are null and nullsEq
         is true.</dd>
</dl>
</li>
</ul>
<a name="nullSafeEq-java.lang.Object-java.lang.Object-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeEq</h4>
<pre>public static&nbsp;boolean&nbsp;nullSafeEq(java.lang.Object&nbsp;o1,
                                 java.lang.Object&nbsp;o2,
                                 boolean&nbsp;nullsEq,
                                 boolean&nbsp;emptyStringToNull)</pre>
<div class="block">This method performs a null-safe equality comparison between the two
given objects. This will return true if both objects are null and nullsEq
is true. Empty or "null" strings will be converted to null before
checking if emptyStringToNull is true.</div>
</li>
</ul>
<a name="getLibraryPath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLibraryPath(java.lang.Object&nbsp;className)</pre>
<div class="block">This method will return base location of JAR from where class it is
loaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name of which we need to find path of JAR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filePathBase base path of JAR</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDate(java.lang.Object&nbsp;o)</pre>
<div class="block">Try to derive a Date from a random object.
If this is a String then we have to use the default format.</div>
</li>
</ul>
<a name="dateToString-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToString(java.util.Date&nbsp;src)</pre>
<div class="block">Format a Date value as a String, using the usual "American" format with
the current time zone.</div>
</li>
</ul>
<a name="dateToString-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToString(java.util.Date&nbsp;src,
                                            java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="dateToString-java.util.Date-java.lang.String-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToString(java.util.Date&nbsp;src,
                                            java.lang.String&nbsp;format,
                                            java.util.TimeZone&nbsp;tz)</pre>
</li>
</ul>
<a name="stringToDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;stringToDate(java.lang.String&nbsp;src)
                                   throws java.text.ParseException</pre>
<div class="block">Convert the string representation for a date into a Date object. The
string can be of the following forms:
<p>
M/d/y H:m:s z M/d/y H:m:s M/d/y</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="computeDifferenceMilli-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDifferenceMilli</h4>
<pre>public static&nbsp;long&nbsp;computeDifferenceMilli(java.util.Date&nbsp;start,
                                          java.util.Date&nbsp;end)
                                   throws java.lang.Exception</pre>
<div class="block">This returns the difference between two dates in milliseconds</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeDifference-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDifference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;computeDifference(java.util.Date&nbsp;start,
                                                 java.util.Date&nbsp;end)
                                          throws java.lang.Exception</pre>
<div class="block">This returns the difference between two dates in parts such as '11 h 58
min 27 s 8 ms'</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isIdentityNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentityNow</h4>
<pre>public static&nbsp;boolean&nbsp;isIdentityNow()</pre>
<div class="block">This method tells us if the application is running on identityNow
isIdentityNow is system property we set in CCG main method 
and we dont set this in case of identityIQ</div>
</li>
</ul>
<a name="expandVariables-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandVariables</h4>
<pre>public static&nbsp;java.lang.String&nbsp;expandVariables(java.lang.String&nbsp;src,
                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</pre>
<div class="block">Process a string which may contain references to variables
and substitute the values of those variables.
<p>
If a variable is not defined, it silently expands to nothing.
<p>
A variable is referenced with the syntax "$(x)" where "x" is
the name of the variable. Values for variables are supplied
through a Map.
<p>
<p>
<b>NOTE:</b> <i>This method has been copied from "sailpoint.tools.Util" and is primarily used 
by <code>LDAPConnector, JDBCConnector, PeopleSoftHRMSConnector, HostAccessConnector</code>. It is kept here just to avoid code
duplication.</i>
<p>
<b>TODO:</b> In future, move this method out of here to maybe a new utility class since this class is meant for methods
that are generic to all connectors.</div>
</li>
</ul>
<a name="removeDuplicates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;removeDuplicates(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">Remove duplicate items from provided list.</div>
</li>
</ul>
<a name="filterNulls-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterNulls</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;filterNulls(java.util.List&lt;T&gt;&nbsp;src)</pre>
<div class="block">Remove all nulls from a list.</div>
</li>
</ul>
<a name="getJarDetails-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarDetails</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getJarDetails(java.lang.String&nbsp;jarClass,
                                                                             java.util.List&lt;java.lang.String&gt;&nbsp;attributes)
                                                                      throws java.lang.Exception</pre>
<div class="block">Method to get jar details, here we are passing jar class to read the jar path
and list of attributes which need to read from jar's MANIFEST file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarClass</code> - - any class from jar
            - Example : com.sap.db.jdbc.Driver</dd>
<dd><code>attributes</code> - - list of attributes need to read from MANIFEST file
            - Example : Implementation-Version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- map with key as attribute name and value as attribute value or null
           if any of the given parameter is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - we are throwing exception here but safer side at connector level just logged it</dd>
</dl>
</li>
</ul>
<a name="arrayToList-java.lang.Object:A-">
<!--   -->
</a><a name="arrayToList-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;arrayToList(T[]&nbsp;array)</pre>
<div class="block">Given an array, returns a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to copy to a list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New List, empty list if array is null.</dd>
</dl>
</li>
</ul>
<a name="isEmpty-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(int[]&nbsp;args)</pre>
<div class="block">Returns true if the specified primitive integer array is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - integer array being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given array is empty</dd>
</dl>
</li>
</ul>
<a name="escapeXmlSpecialChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXmlSpecialChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeXmlSpecialChar(java.lang.String&nbsp;inputString)</pre>
<div class="block">This method will convert XML special char to HTML entities, this is useful if
your SOAP/any request is XML based and you want provision below XML special
char in request 
& = &amp; 
< = &lt;
> = &gt;
" = &quot;
' = &apos;
here we first convert all &amp; to & then again replace & to &amp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - - input string to convert char</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- converted string if special char found else return null/as it is
         string</dd>
</dl>
</li>
</ul>
<a name="getTimeDiff-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDiff</h4>
<pre>public static&nbsp;long&nbsp;getTimeDiff(java.time.Instant&nbsp;start)</pre>
<div class="block">This method get the difference between start and end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time difference in milliseconds</dd>
</dl>
</li>
</ul>
<a name="convertEscapeXMLCharToXmlCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertEscapeXMLCharToXmlCharacter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertEscapeXMLCharToXmlCharacter(java.lang.String&nbsp;inputString)</pre>
<div class="block">This method used to convert XML entity to XML special character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- converted string if XML entity found else return null/as it is
         string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../connector/common/SecurityUtil.html" title="class in connector.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../connector/common/XmlUtil.html" title="class in connector.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
