<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XmlUtil (connectors API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlUtil (connectors API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../connector/common/Util.html" title="class in connector.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../connector/common/XmlUtil.SailPointEntityResolver.html" title="class in connector.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/XmlUtil.html" target="_top">Frames</a></li>
<li><a href="XmlUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">connector.common</div>
<h2 title="Class XmlUtil" class="title">Class XmlUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>connector.common.XmlUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities for creating and parsing XML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.SailPointEntityResolver.html" title="class in connector.common">XmlUtil.SailPointEntityResolver</a></span></code>
<div class="block">Custom entity resolver that handles different locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.SailPointErrorHandler.html" title="class in connector.common">XmlUtil.SailPointErrorHandler</a></span></code>
<div class="block">Custom error handler that just throws exceptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#SINGLE_QUOTE">SINGLE_QUOTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#XmlUtil--">XmlUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#addAttribute-java.lang.StringBuilder-java.lang.String-java.lang.String-">addAttribute</a></span>(java.lang.StringBuilder&nbsp;b,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Adds an attribute name and value to a string buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#addContent-java.lang.StringBuilder-java.lang.Object-">addContent</a></span>(java.lang.StringBuilder&nbsp;b,
          java.lang.Object&nbsp;o)</code>
<div class="block">Replaces special characters in a string with XML character entities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#DocumentToString-org.w3c.dom.Document-">DocumentToString</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Converts (@code <code>Document</code>) to XML string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#escapeAttribute-java.lang.String-">escapeAttribute</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Escape the given attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#escapeAttribute-java.lang.StringBuilder-java.lang.String-">escapeAttribute</a></span>(java.lang.StringBuilder&nbsp;b,
               java.lang.String&nbsp;s)</code>
<div class="block">Escape the given attribute and store it in the given StringBuffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#escapeAttribute-java.io.Writer-java.lang.String-">escapeAttribute</a></span>(java.io.Writer&nbsp;f,
               java.lang.String&nbsp;s)</code>
<div class="block">Variant for Writers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#escapeContent-java.lang.String-">escapeContent</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Escape the given element content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#escapeContent-java.lang.StringBuilder-java.lang.String-">escapeContent</a></span>(java.lang.StringBuilder&nbsp;b,
             java.lang.String&nbsp;s)</code>
<div class="block">Differs from escapeAttribute in that we don't escape quotes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#escapeContent-java.io.Writer-java.lang.String-">escapeContent</a></span>(java.io.Writer&nbsp;f,
             java.lang.String&nbsp;s)</code>
<div class="block">Escape the given element content and stream it to a Writer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#evaluateXpath-org.w3c.dom.Node-java.lang.String-java.util.Map-javax.xml.namespace.QName-">evaluateXpath</a></span>(org.w3c.dom.Node&nbsp;xmlDocument,
             java.lang.String&nbsp;xpath,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings,
             javax.xml.namespace.QName&nbsp;qname)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#evaluateXpath-org.w3c.dom.Node-java.lang.String-java.util.Map-javax.xml.namespace.QName-boolean-">evaluateXpath</a></span>(org.w3c.dom.Node&nbsp;xmlDocument,
             java.lang.String&nbsp;xpath,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings,
             javax.xml.namespace.QName&nbsp;qname,
             boolean&nbsp;isOptionalNameSpacePrefix)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#extractNamespaces-java.lang.String-">extractNamespaces</a></span>(java.lang.String&nbsp;xmlContent)</code>
<div class="block">Extracts and prepares namespace prefix to namespace URI mappings</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#extractNodes-java.lang.String-java.lang.String-java.util.Map-">extractNodes</a></span>(java.lang.String&nbsp;rawResponse,
            java.lang.String&nbsp;rootPath,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings)</code>
<div class="block">Extracts all the child nodes of a given rooth path and prepares the child node list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#findText-org.w3c.dom.Node-boolean-">findText</a></span>(org.w3c.dom.Node&nbsp;node,
        boolean&nbsp;ignoreEmpty)</code>
<div class="block">Search for the first Text node beneath a node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getAttribute-org.w3c.dom.Element-java.lang.String-">getAttribute</a></span>(org.w3c.dom.Element&nbsp;e,
            java.lang.String&nbsp;name)</code>
<div class="block">Get an attribute, collapsing empty strings to null.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getChildElement-org.w3c.dom.Node-">getChildElement</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Dig out the first child element under a node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getChildElement-org.w3c.dom.Node-java.lang.String-">getChildElement</a></span>(org.w3c.dom.Node&nbsp;node,
               java.lang.String&nbsp;elementName)</code>
<div class="block">Dig out the child element with the given name under a node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getContent-org.w3c.dom.Element-">getContent</a></span>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">Return the content of an element as a string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getDocument-java.lang.String-">getDocument</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Prepares a <code>Document</code> object using the supplied XML string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getDocument-java.lang.String-boolean-">getDocument</a></span>(java.lang.String&nbsp;xml,
           boolean&nbsp;isNamespaceAware)</code>
<div class="block">Prepares a <code>Document</code> object using the supplied XML string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getNextElement-org.w3c.dom.Node-">getNextElement</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Get the next right sibling that is an element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static javax.xml.xpath.XPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getXpath-java.util.Map-">getXpath</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings)</code>
<div class="block">Creates a <code>XPath</code> object using the supplied <code>map</code> containing
namespace mappings.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static javax.xml.xpath.XPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getXpath-java.util.Map-boolean-">getXpath</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings,
        boolean&nbsp;isOptionalNameSpacePrefix)</code>
<div class="block">Creates a <code>XPath</code> object using the supplied <code>map</code> containing
namespace mappings.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static javax.xml.xpath.XPathExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getXpathExpression-java.lang.String-java.util.Map-">getXpathExpression</a></span>(java.lang.String&nbsp;xpathExpr,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings)</code>
<div class="block">Prepares an <code>XPathExpression</code> object using the supplied XPath
expression and the namespace mappings.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static javax.xml.xpath.XPathExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#getXpathExpression-java.lang.String-java.util.Map-boolean-">getXpathExpression</a></span>(java.lang.String&nbsp;xpathExpr,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings,
                  boolean&nbsp;isOptionalNameSpacePrefix)</code>
<div class="block">Prepares an <code>XPathExpression</code> object using the supplied XPath
expression and the namespace mappings.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#isXmlChar-char-">isXmlChar</a></span>(char&nbsp;ch)</code>
<div class="block">Return whether the given character is an XML char.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#parseOld-java.lang.String-java.lang.String-boolean-">parseOld</a></span>(java.lang.String&nbsp;xml,
        java.lang.String&nbsp;dtd,
        boolean&nbsp;validating)</code>
<div class="block">Parse an XML string and return the document element.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#println-java.lang.Object-">println</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">exclude</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#serialize-java.lang.StringBuilder-org.w3c.dom.Node-">serialize</a></span>(java.lang.StringBuilder&nbsp;b,
         org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Serialize the given Node into the given StringBuilder.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../connector/common/XmlUtil.html#unescapeAttribute-java.lang.String-">unescapeAttribute</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Unescape an XML attribute - this is the inverse of escapeAttribute().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>public static final&nbsp;char DOUBLE_QUOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#connector.common.XmlUtil.DOUBLE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_QUOTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLE_QUOTE</h4>
<pre>public static final&nbsp;char SINGLE_QUOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#connector.common.XmlUtil.SINGLE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlUtil</h4>
<pre>public&nbsp;XmlUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.Object&nbsp;o)</pre>
<div class="block">exclude</div>
</li>
</ul>
<a name="getDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getDocument(java.lang.String&nbsp;xml)
                                        throws org.xml.sax.SAXException,
                                               java.io.IOException,
                                               javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Prepares a <code>Document</code> object using the supplied XML string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - string value of XML content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Document</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getDocument-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getDocument(java.lang.String&nbsp;xml,
                                               boolean&nbsp;isNamespaceAware)
                                        throws org.xml.sax.SAXException,
                                               java.io.IOException,
                                               javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Prepares a <code>Document</code> object using the supplied XML string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - string value of XML content</dd>
<dd><code>isNamespaceAware</code> - boolean value to indicate whether the generated
            <code>Document</code> is namespace aware</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Document</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getXpathExpression-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpathExpression</h4>
<pre>public static&nbsp;javax.xml.xpath.XPathExpression&nbsp;getXpathExpression(java.lang.String&nbsp;xpathExpr,
                                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings)
                                                          throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Prepares an <code>XPathExpression</code> object using the supplied XPath
expression and the namespace mappings.
<p>
<code>namespaceMappings</code> should contain all non-standard XML namespaces
which may exist in the XML for correct parsing using XPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpathExpr</code> - string representation of XPath expression</dd>
<dd><code>namespaceMappings</code> - namespace mappings, if any, can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>XPathExpression</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="getXpathExpression-java.lang.String-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpathExpression</h4>
<pre>public static&nbsp;javax.xml.xpath.XPathExpression&nbsp;getXpathExpression(java.lang.String&nbsp;xpathExpr,
                                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings,
                                                                 boolean&nbsp;isOptionalNameSpacePrefix)
                                                          throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Prepares an <code>XPathExpression</code> object using the supplied XPath
expression and the namespace mappings.
<p>
<code>namespaceMappings</code> should contain all non-standard XML namespaces
which may exist in the XML for correct parsing using XPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpathExpr</code> - string representation of XPath expression</dd>
<dd><code>namespaceMappings</code> - namespace mappings, if any, can be <code>null</code></dd>
<dd><code>isOptionalNameSpacePrefix</code> - boolean value to determine that namespace prefix
                                  is optional or not for XPATH evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>XPathExpression</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="getXpath-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpath</h4>
<pre>public static&nbsp;javax.xml.xpath.XPath&nbsp;getXpath(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings)</pre>
<div class="block">Creates a <code>XPath</code> object using the supplied <code>map</code> containing
namespace mappings.
<p>
<code>namespaceMappings</code> should contain all non-standard XML namespaces
which may exist in the XML for correct parsing using XPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceMappings</code> - namespace mappings, if any, can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>XPath</code> object</dd>
</dl>
</li>
</ul>
<a name="getXpath-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpath</h4>
<pre>public static&nbsp;javax.xml.xpath.XPath&nbsp;getXpath(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings,
                                             boolean&nbsp;isOptionalNameSpacePrefix)</pre>
<div class="block">Creates a <code>XPath</code> object using the supplied <code>map</code> containing
namespace mappings.
<p>
<code>namespaceMappings</code> should contain all non-standard XML namespaces
which may exist in the XML for correct parsing using XPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceMappings</code> - namespace mappings, if any, can be <code>null</code></dd>
<dd><code>isOptionalNameSpacePrefix</code> - boolean value to determine that namespace prefix
                                  *                                    is optional or not for XPATH evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>XPath</code> object</dd>
</dl>
</li>
</ul>
<a name="evaluateXpath-org.w3c.dom.Node-java.lang.String-java.util.Map-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateXpath</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;evaluateXpath(org.w3c.dom.Node&nbsp;xmlDocument,
                                             java.lang.String&nbsp;xpath,
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings,
                                             javax.xml.namespace.QName&nbsp;qname)
                                      throws org.xml.sax.SAXException,
                                             java.io.IOException,
                                             javax.xml.parsers.ParserConfigurationException,
                                             javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDocument</code> - </dd>
<dd><code>xpath</code> - </dd>
<dd><code>namespaceMappings</code> - </dd>
<dd><code>qname</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="evaluateXpath-org.w3c.dom.Node-java.lang.String-java.util.Map-javax.xml.namespace.QName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateXpath</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;evaluateXpath(org.w3c.dom.Node&nbsp;xmlDocument,
                                             java.lang.String&nbsp;xpath,
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings,
                                             javax.xml.namespace.QName&nbsp;qname,
                                             boolean&nbsp;isOptionalNameSpacePrefix)
                                      throws org.xml.sax.SAXException,
                                             java.io.IOException,
                                             javax.xml.parsers.ParserConfigurationException,
                                             javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDocument</code> - </dd>
<dd><code>xpath</code> - </dd>
<dd><code>namespaceMappings</code> - </dd>
<dd><code>qname</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="parseOld-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOld</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;parseOld(java.lang.String&nbsp;xml,
                                           java.lang.String&nbsp;dtd,
                                           boolean&nbsp;validating)</pre>
<div class="block">Parse an XML string and return the document element.
The new parse() in sailpoint.tools.XmlUtil uses pool XML parsers - sailpoint.tools.XmlParser</div>
</li>
</ul>
<a name="getAttribute-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttribute(org.w3c.dom.Element&nbsp;e,
                                            java.lang.String&nbsp;name)</pre>
<div class="block">Get an attribute, collapsing empty strings to null.</div>
</li>
</ul>
<a name="getChildElement-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getChildElement(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Dig out the first child element under a node. This is typically the first
one, but there can be comments, processing instructions, and pcdata in
the way.</div>
</li>
</ul>
<a name="getChildElement-org.w3c.dom.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getChildElement(org.w3c.dom.Node&nbsp;node,
                                                  java.lang.String&nbsp;elementName)</pre>
<div class="block">Dig out the child element with the given name under a node.</div>
</li>
</ul>
<a name="getNextElement-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getNextElement(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Get the next right sibling that is an element.</div>
</li>
</ul>
<a name="findText-org.w3c.dom.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findText</h4>
<pre>public static&nbsp;org.w3c.dom.Text&nbsp;findText(org.w3c.dom.Node&nbsp;node,
                                        boolean&nbsp;ignoreEmpty)</pre>
<div class="block">Search for the first Text node beneath a node.</div>
</li>
</ul>
<a name="getContent-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContent(org.w3c.dom.Element&nbsp;e)</pre>
<div class="block">Return the content of an element as a string.</div>
</li>
</ul>
<a name="escapeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeAttribute(java.lang.String&nbsp;s)</pre>
<div class="block">Escape the given attribute.</div>
</li>
</ul>
<a name="escapeAttribute-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeAttribute</h4>
<pre>public static&nbsp;void&nbsp;escapeAttribute(java.lang.StringBuilder&nbsp;b,
                                   java.lang.String&nbsp;s)</pre>
<div class="block">Escape the given attribute and store it in the given StringBuffer. ignore
- !! TODO: need to pass in the delimiter being used so we know which one
to escape and which to preserve.</div>
</li>
</ul>
<a name="escapeAttribute-java.io.Writer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeAttribute</h4>
<pre>public static&nbsp;void&nbsp;escapeAttribute(java.io.Writer&nbsp;f,
                                   java.lang.String&nbsp;s)
                            throws java.io.IOException</pre>
<div class="block">Variant for Writers.
<p>
ignore - As always happens, some zealous refactorer is going to look at
this someday, declare "it sucks" and launch off into an over-engineered
blowout that lets us stream XML into anything with a hole. Just remember
that this is an "inner loop" utility, we should not be generating garbage
in here. Due to the inconsistent java.io classes, this makes it almost
impossible to do without duplication. If we do anything we define our own
stream interface with implementations built on various shards of java.io.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="unescapeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unescapeAttribute(java.lang.String&nbsp;s)</pre>
<div class="block">Unescape an XML attribute - this is the inverse of escapeAttribute().</div>
</li>
</ul>
<a name="escapeContent-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeContent</h4>
<pre>public static&nbsp;void&nbsp;escapeContent(java.lang.StringBuilder&nbsp;b,
                                 java.lang.String&nbsp;s)</pre>
<div class="block">Differs from escapeAttribute in that we don't escape quotes. Also handles
the ]]&gt; CDATA ending sequence. Technically we should be doing
that for attributes but we never try to store escaped XML in attribute
content.
<p>
ignore - NOTE: Originally we escaped newlines, returns, and tabs, but
this made it impossible to edit Rule source because all formatting was
lost. These characters are all valid in element content so I'm not sure
why we escaped them. If you think you need to put the escaping back,
discuss with the team, we may need a way for XMLProperty to declare
ecaping style.</div>
</li>
</ul>
<a name="escapeContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeContent(java.lang.String&nbsp;s)</pre>
<div class="block">Escape the given element content.</div>
</li>
</ul>
<a name="escapeContent-java.io.Writer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeContent</h4>
<pre>public static&nbsp;void&nbsp;escapeContent(java.io.Writer&nbsp;f,
                                 java.lang.String&nbsp;s)
                          throws java.io.IOException</pre>
<div class="block">Escape the given element content and stream it to a Writer.
<p>
ignore - A variant that streams to a file. It's too bad that we have to
duplicate this but it seems silly to create wrapper garbage around
StringBuilder just so we can share the guts.
<p>
As always happens, some zealous refactorer is going to look at this
someday, declare "it sucks" and launch off into an over-engineered
blowout that lets us stream XML into anything with a hole. Just remember
that this is an "inner loop" utility, we should not be generating garbage
in here. Due to the inconsistent java.io classes, this makes it almost
impossible to do without duplication. If we do anything we define our own
stream interface with implementations built on various shards of java.io.
<p>
See escapeContent(StringBuilder, String) for more information about what
we need to escape.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isXmlChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXmlChar</h4>
<pre>public static&nbsp;boolean&nbsp;isXmlChar(char&nbsp;ch)</pre>
<div class="block">Return whether the given character is an XML char.</div>
</li>
</ul>
<a name="serialize-java.lang.StringBuilder-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(java.lang.StringBuilder&nbsp;b,
                             org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Serialize the given Node into the given StringBuilder.</div>
</li>
</ul>
<a name="addContent-java.lang.StringBuilder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public static&nbsp;void&nbsp;addContent(java.lang.StringBuilder&nbsp;b,
                              java.lang.Object&nbsp;o)</pre>
<div class="block">Replaces special characters in a string with XML character entities. The
characters replaced are '&amp;' and '&lt;'. This should be
when building strings intended to be the values of XML attributes or XML
element content.</div>
</li>
</ul>
<a name="addAttribute-java.lang.StringBuilder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public static&nbsp;void&nbsp;addAttribute(java.lang.StringBuilder&nbsp;b,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Adds an attribute name and value to a string buffer.
<p>
Performs any necessary escaping on the value. This should be used when
you're building the XML for something, and its possible for an attribute
value to have any of the characters &amp;, ', or "</div>
</li>
</ul>
<a name="extractNamespaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNamespaces</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extractNamespaces(java.lang.String&nbsp;xmlContent)</pre>
<div class="block">Extracts and prepares namespace prefix to namespace URI mappings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlContent</code> - XML content to extract namespace information from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code> containing keys as namespace prefix and namespace URI
         as corresponding values</dd>
</dl>
</li>
</ul>
<a name="extractNodes-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNodes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;extractNodes(java.lang.String&nbsp;rawResponse,
                                                            java.lang.String&nbsp;rootPath,
                                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMappings)
                                                     throws javax.xml.xpath.XPathExpressionException,
                                                            org.xml.sax.SAXException,
                                                            java.io.IOException,
                                                            javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Extracts all the child nodes of a given rooth path and prepares the child node list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawResponse</code> - XML Response</dd>
<dd><code>rootPath</code> - string representation of XPath expression</dd>
<dd><code>namespaceMappings</code> - namespace mappings, if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> containing list of nodes in String format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="DocumentToString-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DocumentToString(org.w3c.dom.Document&nbsp;doc)
                                         throws java.io.IOException</pre>
<div class="block">Converts (@code <code>Document</code>) to XML string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Document object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> converted XML string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../connector/common/Util.html" title="class in connector.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../connector/common/XmlUtil.SailPointEntityResolver.html" title="class in connector.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/XmlUtil.html" target="_top">Frames</a></li>
<li><a href="XmlUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
