<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (connectors API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (connectors API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#asList-java.lang.Object-">openconnector.Util.asList(Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/Util.html#atoi-java.lang.String-">openconnector.Util.atoi(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#convertStringToList-java.lang.String-java.lang.String-">openconnector.Util.convertStringToList(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/Util.html#convertStringToSet-java.lang.String-java.lang.String-">openconnector.Util.convertStringToSet(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#csvToList-java.lang.String-">openconnector.Util.csvToList(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/Util.html#getString-java.lang.String-">openconnector.Util.getString(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#getValueFromMap-java.util.Map-java.lang.String-">openconnector.Util.getValueFromMap(Map, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/Util.html#isEmpty-java.util.Collection-">openconnector.Util.isEmpty(Collection)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#isEmpty-java.util.Iterator-">openconnector.Util.isEmpty(Iterator)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/Util.html#isEmpty-java.lang.Object:A-">openconnector.Util.isEmpty(Object[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#isNotNullOrEmpty-java.lang.String-">openconnector.Util.isNotNullOrEmpty(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/Util.html#isNullOrEmpty-java.lang.String-">openconnector.Util.isNullOrEmpty(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#itoa-int-">openconnector.Util.itoa(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/Util.html#listToCsv-java.util.List-boolean-">openconnector.Util.listToCsv(List, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-">openconnector.Util.listToQuotedCsv(List, Character, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-boolean-">openconnector.Util.listToQuotedCsv(List, Character, boolean, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-boolean-boolean-">openconnector.Util.listToQuotedCsv(List, Character, boolean, boolean, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/Util.html#otob-java.lang.Object-">openconnector.Util.otob(Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#otoi-java.lang.Object-">openconnector.Util.otoi(Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/Util.html#otos-java.lang.Object-">openconnector.Util.otos(Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="connector/common/JsonUtil.html#parse-java.lang.String-">connector.common.JsonUtil.parse(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="connector/common/JsonUtil.html#render-java.lang.Object-">connector.common.JsonUtil.render(Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="openconnector/Util.html#replaceCharacter-java.lang.String-java.lang.String-java.lang.String-">openconnector.Util.replaceCharacter(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="openconnector/ConnectorServices.html#runRule-java.lang.String-java.util.Map-">openconnector.ConnectorServices.runRule(String, Map&lt;String, Object&gt;)</a>
<div class="block"><span class="deprecationComment">As of release 8.1, replaced by
             <a href="openconnector/ConnectorServices.html#runRule-java.lang.Object-java.util.Map-"><code>ConnectorServices.runRule(Object, Map)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
