<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (connectors API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (connectors API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="connector/common/package-tree.html">connector.common</a>, </li>
<li><a href="openconnector/package-tree.html">openconnector</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">openconnector.<a href="openconnector/AbstractConnector.html" title="class in openconnector"><span class="typeNameLink">AbstractConnector</span></a> (implements openconnector.<a href="openconnector/Connector.html" title="interface in openconnector">Connector</a>)</li>
<li type="circle">openconnector.<a href="openconnector/ConnectorConfig.html" title="class in openconnector"><span class="typeNameLink">ConnectorConfig</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Filter.html" title="class in openconnector"><span class="typeNameLink">Filter</span></a></li>
<li type="circle">openconnector.<a href="openconnector/FilteredIterator.html" title="class in openconnector"><span class="typeNameLink">FilteredIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">openconnector.<a href="openconnector/Item.html" title="class in openconnector"><span class="typeNameLink">Item</span></a></li>
<li type="circle">openconnector.<a href="openconnector/JsonBuilder.html" title="class in openconnector"><span class="typeNameLink">JsonBuilder</span></a></li>
<li type="circle">connector.common.<a href="connector/common/JsonUtil.html" title="class in connector.common"><span class="typeNameLink">JsonUtil</span></a></li>
<li type="circle">openconnector.<a href="openconnector/JsonUtil.html" title="class in openconnector"><span class="typeNameLink">JsonUtil</span></a></li>
<li type="circle">connector.common.<a href="connector/common/JsonUtil.JsonParser.html" title="class in connector.common"><span class="typeNameLink">JsonUtil.JsonParser</span></a></li>
<li type="circle">connector.common.<a href="connector/common/JsonUtil.JsonParserBuilder.html" title="class in connector.common"><span class="typeNameLink">JsonUtil.JsonParserBuilder</span></a></li>
<li type="circle">openconnector.<a href="openconnector/LoggerUtil.html" title="class in openconnector"><span class="typeNameLink">LoggerUtil</span></a></li>
<li type="circle">connector.common.<a href="connector/common/LoggingUtil.html" title="class in connector.common"><span class="typeNameLink">LoggingUtil</span></a></li>
<li type="circle">openconnector.<a href="openconnector/MessageLocalizationHelper.html" title="class in openconnector"><span class="typeNameLink">MessageLocalizationHelper</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Partition.html" title="class in openconnector"><span class="typeNameLink">Partition</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Permission.html" title="class in openconnector"><span class="typeNameLink">Permission</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Plan.html" title="class in openconnector"><span class="typeNameLink">Plan</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Request.html" title="class in openconnector"><span class="typeNameLink">Request</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Result.html" title="class in openconnector"><span class="typeNameLink">Result</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Schema.html" title="class in openconnector"><span class="typeNameLink">Schema</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Schema.Attribute.html" title="class in openconnector"><span class="typeNameLink">Schema.Attribute</span></a></li>
<li type="circle">connector.common.<a href="connector/common/SecretAttributes.html" title="class in connector.common"><span class="typeNameLink">SecretAttributes</span></a></li>
<li type="circle">connector.common.<a href="connector/common/SecurityUtil.html" title="class in connector.common"><span class="typeNameLink">SecurityUtil</span></a></li>
<li type="circle">openconnector.<a href="openconnector/SystemOutLog.html" title="class in openconnector"><span class="typeNameLink">SystemOutLog</span></a> (implements openconnector.<a href="openconnector/Log.html" title="interface in openconnector">Log</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">openconnector.<a href="openconnector/ConnectorException.html" title="class in openconnector"><span class="typeNameLink">ConnectorException</span></a>
<ul>
<li type="circle">openconnector.<a href="openconnector/AuthenticationFailedException.html" title="class in openconnector"><span class="typeNameLink">AuthenticationFailedException</span></a>
<ul>
<li type="circle">openconnector.<a href="openconnector/ExpiredPasswordException.html" title="class in openconnector"><span class="typeNameLink">ExpiredPasswordException</span></a></li>
</ul>
</li>
<li type="circle">openconnector.<a href="openconnector/ConnectionFailedException.html" title="class in openconnector"><span class="typeNameLink">ConnectionFailedException</span></a>
<ul>
<li type="circle">openconnector.<a href="openconnector/TimeoutException.html" title="class in openconnector"><span class="typeNameLink">TimeoutException</span></a></li>
</ul>
</li>
<li type="circle">openconnector.<a href="openconnector/InsufficientPermissionException.html" title="class in openconnector"><span class="typeNameLink">InsufficientPermissionException</span></a></li>
<li type="circle">openconnector.<a href="openconnector/InvalidConfigurationException.html" title="class in openconnector"><span class="typeNameLink">InvalidConfigurationException</span></a></li>
<li type="circle">openconnector.<a href="openconnector/InvalidRequestException.html" title="class in openconnector"><span class="typeNameLink">InvalidRequestException</span></a></li>
<li type="circle">openconnector.<a href="openconnector/InvalidResponseException.html" title="class in openconnector"><span class="typeNameLink">InvalidResponseException</span></a></li>
<li type="circle">openconnector.<a href="openconnector/ObjectAlreadyExistsException.html" title="class in openconnector"><span class="typeNameLink">ObjectAlreadyExistsException</span></a></li>
<li type="circle">openconnector.<a href="openconnector/ObjectNotFoundException.html" title="class in openconnector"><span class="typeNameLink">ObjectNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">connector.common.<a href="connector/common/Util.html" title="class in connector.common"><span class="typeNameLink">Util</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Util.html" title="class in openconnector"><span class="typeNameLink">Util</span></a></li>
<li type="circle">connector.common.<a href="connector/common/XmlUtil.html" title="class in connector.common"><span class="typeNameLink">XmlUtil</span></a></li>
<li type="circle">connector.common.<a href="connector/common/XmlUtil.SailPointEntityResolver.html" title="class in connector.common"><span class="typeNameLink">XmlUtil.SailPointEntityResolver</span></a> (implements org.xml.sax.EntityResolver)</li>
<li type="circle">connector.common.<a href="connector/common/XmlUtil.SailPointErrorHandler.html" title="class in connector.common"><span class="typeNameLink">XmlUtil.SailPointErrorHandler</span></a> (implements org.xml.sax.ErrorHandler)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">openconnector.<a href="openconnector/Connector.html" title="interface in openconnector"><span class="typeNameLink">Connector</span></a></li>
<li type="circle">openconnector.<a href="openconnector/ConnectorServices.html" title="interface in openconnector"><span class="typeNameLink">ConnectorServices</span></a></li>
<li type="circle">openconnector.<a href="openconnector/ConnectorStateChangeListener.html" title="interface in openconnector"><span class="typeNameLink">ConnectorStateChangeListener</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Log.html" title="interface in openconnector"><span class="typeNameLink">Log</span></a></li>
<li type="circle">openconnector.<a href="openconnector/OpenMessagePart.html" title="interface in openconnector"><span class="typeNameLink">OpenMessagePart</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">openconnector.<a href="openconnector/Filter.Conjunct.html" title="enum in openconnector"><span class="typeNameLink">Filter.Conjunct</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Filter.Operator.html" title="enum in openconnector"><span class="typeNameLink">Filter.Operator</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Result.Status.html" title="enum in openconnector"><span class="typeNameLink">Result.Status</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Request.Operation.html" title="enum in openconnector"><span class="typeNameLink">Request.Operation</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Connector.Feature.html" title="enum in openconnector"><span class="typeNameLink">Connector.Feature</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Item.Operation.html" title="enum in openconnector"><span class="typeNameLink">Item.Operation</span></a></li>
<li type="circle">openconnector.<a href="openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector"><span class="typeNameLink">LoggerUtil.LoggerOperation</span></a></li>
<li type="circle">openconnector.<a href="openconnector/Schema.Type.html" title="enum in openconnector"><span class="typeNameLink">Schema.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
