##SailPoint Connector Gateway log4j settings

######################################
## Global log4j2 properties
######################################
name=connectorGateway_default_log
status=error

#######################################
## Appenders
#######################################

### direct log messages to file ###

appenders = file

appender.file.type=RollingFile
appender.file.name=RollingFile
appender.file.fileName=log/connector_gateway.log
appender.file.filePattern = log/connector_gateway%d{yyyy-MM-dd}-%i.log.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{ISO8601} %5p %t %c{4} %C:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=2MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5

loggers = file

logger.file.name = sailpoint
##Set log level here.
logger.file.level = info
logger.file.additivity = false
logger.file.appenderRef.file.ref = RollingFile

rootLogger.level=warn